spring.application.name=exercise1
spring.data.mongodb.uri=mongodb+srv://angladaperezantonio:admin@cluster0.2usew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ExamenAD
